<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding : 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;

        }
        a{
            color: white;
            text-decoration: underline;

        }
        .container{
            background: rgb(28, 27, 27);
            padding: 20px;
            border-radius: 10px;
            color:  white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.4em;
        }
        h2{
            margin-bottom: 2vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is project file</h2>
        <a href="/">Click here to navigate to Registration Form</a>
    </div>
</body>
</html>